{
  "name": "latte-factor",
  "version": "1.0.0",
  "private": true,
  "description": "拿铁因子 · 最小又最强的致富习惯 (Android App via Capacitor)",
  "scripts": {
    "android:add": "cap add android",
    "android:sync": "cap sync android",
    "android:build": "cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
